{
  "name": "RnAppTest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "luxon": "^1.0.0",
    "nzh": "^1.0.3",
    "react": "^16.2.0",
    "react-native": "^0.53.0",
    "react-native-calendars": "^1.17.7",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-phone-call": "^1.0.4",
    "react-native-picker": "^4.3.5",
    "react-navigation": "^1.5.1",
    "react-navigation-redux-helpers": "^1.0.5",
    "react-redux": "^5.0.7"
  }
}
